#-----------------------------------------------------------
# Vivado v2017.2 (64-bit)
# SW Build 1909853 on Thu Jun 15 18:39:09 MDT 2017
# IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017
# Start of session at: Mon Jul 17 13:14:06 2023
# Process ID: 3084
# Current directory: C:/Users/lumin/Desktop/circuit/kitchen_timer/kitchen_timer.runs/impl_1
# Command line: vivado.exe -log kitchen_timer.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source kitchen_timer.tcl -notrace
# Log file: C:/Users/lumin/Desktop/circuit/kitchen_timer/kitchen_timer.runs/impl_1/kitchen_timer.vdi
# Journal file: C:/Users/lumin/Desktop/circuit/kitchen_timer/kitchen_timer.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source kitchen_timer.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 12 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.2
INFO: [Device 21-403] Loading part xc7a35ticsg324-1L
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/lumin/Desktop/circuit/kitchen_timer/kitchen_timer.srcs/constrs_1/new/Arty_constraints.xdc]
Finished Parsing XDC File [C:/Users/lumin/Desktop/circuit/kitchen_timer/kitchen_timer.srcs/constrs_1/new/Arty_constraints.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:12 . Memory (MB): peak = 476.305 ; gain = 254.637
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti-csg324'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti-csg324'
Running DRC as a precondition to command opt_design

Starting DRC Task
Command: report_drc (run_mandatory_drcs) for: opt_checks
INFO: [DRC 23-27] Running DRC with 2 threads
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net re has multiple drivers: re_reg/Q, and re_reg__0/Q.
report_drc (run_mandatory_drcs) completed successfully
INFO: [Project 1-461] DRC finished with 1 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.
ERROR: [Vivado_Tcl 4-78] Error(s) found during DRC. Opt_design not run.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 485.945 ; gain = 9.641
11 Infos, 0 Warnings, 0 Critical Warnings and 2 Errors encountered.
opt_design failed
ERROR: [Common 17-39] 'opt_design' failed due to earlier errors.

INFO: [Common 17-206] Exiting Vivado at Mon Jul 17 13:14:26 2023...
